set-option -g prefix C-a
bind-key C-a-n next
bind-key C-a-p prev

set -g status-bg 'colour24'
set -g message-command-fg 'colour230'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour32'
set -g message-bg 'colour241'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour230'
set -g message-command-bg 'colour241'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour241'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour109'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour24'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour109'
setw -g window-status-bg 'colour24'
set -g status-left ''
set -g status-right ''
setw -g window-status-format '#[fg=colour109,bg=colour24] #I #[fg=colour109,bg=colour24] #W '
setw -g window-status-current-format '#[fg=colour24,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour241] #I #[fg=colour230,bg=colour241] #W #[fg=colour241,bg=colour24,nobold,nounderscore,noitalics]'

