set-option -g prefix C-a
bind-key -r C-n next
bind-key -r C-p prev

bind c new-window -c "#{pane_current_path}"

set -g status-style bg=colour8
set -g message-command-style fg=colour15
set -g status-justify left
set -g status-left-length 100
set -g pane-active-border-style fg=colour12
set -g message-style bg=colour12
set -g status-right-length 100
set -g message-style fg=colour15
set -g message-command-style bg=colour12
set -g pane-border-style fg=colour12
setw -g window-status-style fg=colour12
setw -g window-status-activity-style fg=colour12,bg=colour8
setw -g window-status-separator ''
setw -g window-status-style bg=colour8
set -g status-left ''
set -g status-right ''
setw -g window-status-format '#[fg=colour14,bg=colour8] #I #[fg=colour14,bg=colour8] #W '
setw -g window-status-current-format '#[fg=colour8,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour12] #I #[fg=colour8,bg=colour12] #W #[fg=colour12,bg=colour8,nobold,nounderscore,noitalics]'

