set-option -g prefix C-a
bind-key C-a-n next
bind-key C-a-p prev

bind c new-window -c "#{pane_current_path}"

set -g status-bg 'colour0'
set -g message-command-fg 'colour15'
set -g status-justify 'left'
set -g status-left-length '100'
set -g pane-active-border-fg 'colour12'
set -g message-bg 'colour12'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour15'
set -g message-command-bg 'colour12'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour12'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour12'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour0'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour12'
setw -g window-status-separator ''
setw -g window-status-bg 'colour0'
set -g status-left ''
set -g status-right ''
setw -g window-status-format '#[fg=colour14,bg=colour0] #I #[fg=colour14,bg=colour0] #W '
setw -g window-status-current-format '#[fg=colour0,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour12] #I #[fg=colour0,bg=colour12] #W #[fg=colour12,bg=colour0,nobold,nounderscore,noitalics]'

